
######################################################
# Before Using TorGuard OpenVPN for the first time   #
# enter your TorGuard VPN Username and Password      #
# in the text box below and click SAVE.              #
#                                                    #
# Repeat this process anytime to change your OpenVPN #
# username and/or password                           #
#                                                    #
# Replace "username" with your TorGuard VPN Username #
# Replace "password" with your TorGuard VPN password #
######################################################
