#!/bin/bash
# /etc/rc.custom PrivateRouter Custom Startup Script

START=99

# Verify we are connected to the Internet
is_connected() {
    ping -q -c3 1.1.1.1 >/dev/null 2>&1
    return $?
}

# Log to the system log and echo if needed
log_say()
{
    echo "${1}"
    logger "${1}"
}

[ is_connected ] || {
    log_say "No Internet Connection, skipping rc.custom"
    exit 0
}

# Check if there is an update to our rc.custom updater script
log_say "Beginning rc.custom up to date check"

HASH_STORE="/etc/config/.rc-custom"
TMP_DIR="/tmp/rc-custom"
GIT_URL="https://github.com/PrivateRouter-LLC/rc-custom"
UPDATER_LOCATION="/root/rc-custom"

CURRENT_HASH=$(
    curl \
        --silent https://api.github.com/repos/PrivateRouter-LLC/rc-custom/commits/main |
        jq --raw-output '.sha'
)

if [ -f "${HASH_STORE}" ]; then
    log_say "RC Custom Updater Found ${HASH_STORE}"
    CHECK_HASH=$(cat ${HASH_STORE})
    log_say "RC Custom Updater Check Hash ${CHECK_HASH}"
    [[ "${CHECK_HASH}" != "${CURRENT_HASH}" ]] && {
        log_say "RC Custom ${CHECK_HASH} != ${CURRENT_HASH}"
        UPDATE_NEEDED="1"
        echo "${CURRENT_HASH}" > "${HASH_STORE}"
        log_say "RC Custom Updater Wrote ${CURRENT_HASH} > ${HASH_STORE}"
    }
else
    log_say "RC Custom Updater ${HASH_STORE} did not exist"
    touch "${HASH_STORE}"
    echo "${CURRENT_HASH}" > "${HASH_STORE}"
    log_say "RC Custom Updater Wrote ${CURRENT_HASH} > ${HASH_STORE}"
    UPDATE_NEEDED="1"
fi

if [[ "${UPDATE_NEEDED}" == "1" || ! -d ${UPDATER_LOCATION} ]]; then
    log_say "RC Custom Updater Update is needed"

    [ -d "${TMP_DIR}" ] && {
        log_say "RC Custom Updater Cleaning temporary output ${TMP_DIR}"
        rm -rf "${TMP_DIR}"
    }

    log_say "RC Custom Updater Cloning ${GIT_URL} into ${TMP_DIR}"
    git clone --depth=1 "${GIT_URL}" "${TMP_DIR}"

    log_say "RC Custom Updater Cleaning up .git folder"
    rm -rf "${TMP_DIR}/.git"

    [ -d "${UPDATER_LOCATION}" ] && { log_say "RC Custom Updater Removing old ${UPDATER_LOCATION}"; rm -rf "${UPDATER_LOCATION}"; }

    log_say "RC Custom Updater Moving ${TMP_DIR} to ${UPDATER_LOCATION}"
    mv "${TMP_DIR}" "${UPDATER_LOCATION}"
else
    log_say "RC Custom Updater Update is not needed"
fi # UPDATE_NEEDED check

[ -f "${UPDATER_LOCATION}/update.sh" ] && {
    log_say "RC Custom Updater running the commands in ${UPDATER_LOCATION}/update.sh."
    bash "${UPDATER_LOCATION}/update.sh"
} || { log_say "Our update script, ${UPDATER_LOCATION}/update.sh failed to run"; exit 1; }

exit 0
