# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# Source our reusable functions
if [ -f /pr-scripts/functions.sh ]; then
    . /pr-scripts/functions.sh
else
    echo "ERROR: /pr-scripts/functions.sh not found!"
    exit 1
fi

# This is a protector for flashing an upgrade, it protects core system files being overwritten as a setup
if [ -f /root/.stage3-done ]; then
    log_say "Setup has already been done, no need to change anything as this is probably an upgrade."
    # Overwrite our setup rc.local with a clean one
    if [ -f /pr-scripts/templates/rc.local.clean ]; then
        cat </pr-scripts/templates/rc.local.clean >/etc/rc.local
    else
        # Just in case!
        echo "" > /etc/rc.local
    fi
    exit 0
fi

sh /pr-scripts/auto-provision/stage1.sh

exit 0
